<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="conteiner">
		<div id="screen">
			<div id="hint">&nbsp;</div>
			<div id="number">0</div>
		</div>
		<table id="keyboard">
			<tr class="row">
				<td class="button">&larr;</td>
				<td class="button">CE</td>
				<td class="button">C</td>
				<td class="button">&plusmn;</td>
				<td class="button">rand</td>
			</tr>
			<tr class="row">
				<td class="button">7</td>
				<td class="button">8</td>
				<td class="button">9</td>
				<td class="button">/</td>
				<td class="button">&#x221A;</td>
			</tr>
			<tr class="row">
				<td class="button">4</td>
				<td class="button">5</td>
				<td class="button">6</td>
				<td class="button">*</td>
				<td class="button">1/x</td>
			</tr>
			<tr class="row">
				<td class="button">1</td>
				<td class="button">2</td>
				<td class="button">3</td>
				<td class="button">-</td>
				<td class="button" rowspan="2">=</td>			
			</tr>
			<tr class="row">
				<td class="button" colspan="2">0</td>
				<td class="button">.</td>
				<td class="button">+</td>
			</tr>
		</table>
	</div>
<script src="calculator.js"></script>
</body>
</html>